#однострочный комментарий
'''
mnostrochnij
kommentarii
'''
"""
on 
je
"""

"""
1. как объявить переменную?

переменная - поименованная облость оперативной памяти, в которую можно записать значение и извлечь его оттуда


"""
a = 1
print(a)

""" Идентификаторы - имена. 
1. нельзя начинать имя с цифры
2. латиница
3. знак подчеркивания
4. цифры
PEP-8 - обязательно еще раз прочитать
питон регистрозависимый интерпритируемый 


2. какие типы данных существуют в Python?

язык с динамической типизацией. во время создания сразу присвается тип. 
свойства типов данных
1) кол-во оперативной памяти
2) диапозон допуст значений
3) допустимые операции
4) формат представления данных (отображения)

а. скалярные (простые) типы
могут содержать только одно значение
- целые числа - int #
- дробные числа - float
- complex - комплексные числа
- булевые - bool
- строки - str
- bytes - байтовые строки
"""

i1 = 10
i2 = 0b100 # Двоичная СС
i3 = 0o777 # Восьмиричная СС
i4 = 0x2F # Шестнадцатиричная СС

f1 = 1.23
f2 = 1e6#(2 000 000)
f3 = 123e-3 #(0.123)

c1 = 3.14j #(используется в обработке сигналов)

b1 = True
b2 = False

s1 = 'Hello'
s2 = "Python"
s3 = "Hel'o"
s4 = 'Pyt"on'
s5 = "Hello\'\\"
s6 = '''
Python
Hello
			ghgghg
				fsfje	
				'''
s7 = """
	Многострочный текст
"""

#юникод и обратносовместимый код

s8 = u"Текст"#Python2
s9 = "^\d+$" #регулярное выражение
s10 = r"^\d+$" #raw string сырая строка

bs1 = b"Hello" #набор байтов без кода нельзя смешивать с юникодными строками

"""
б. Структурные типы (сложные, составные)
- tuple - картежи 
- dict - словарь
- set - множества
- list - списки
- object- объекты

в. Специальные типы : None (отсутствие значения)

Создание переменной делится на два этапа
декларация 
иниализациация
"""

abc = None


#- tuple - картежи индексация начинается с нуля
t = (1, 1.2, True, "str", (1, 2, 3))
print(t[2]) #=>True
#ничего в кортеже менять нельзя. лебядь рак и щука вместе навсегда

l = [1, 1.222, (45, 46), 'Kl', []]
#список полностью редактируем

#разница между кортежем и списком - кортеж - это карточка товара, список - это список товаров
s = {1, 2, 2, 3, 4}
s2 = set ()

# все значения в множестве уникальны. нельзя вностить изменяемые типы данных. данные выводятся упорядоченно. пустое множество 

d = {} #пустой словарь
d2 = {
	'key1': 1,
	'key2': {1, 2, 3}
}
#все ключи уникальны почитай про словари поподробнее
