# Функции
# Линейный и функциональный подход к программированию

def Hello():
    # тело функции
    print('Hello, Python!')
    # pass

func = Hello # ссылка на функцию в переменную

Hello() # вызов функции
func() # вызов через ссылку в переменной

# Зачем функции аргументы? Чтобы передать аргументы

def hello_2(name):
    # print('Hello'+name)
    # правильно через Шаблон
    print('Hello, {}!'.format(name)) # вызов метода

# Как передавать аргументы?
# Даа способа:
# - по значению (копия)
# - по ссылке

def parse(src, output):
    # src - str
    #output - list
    src = src.strip('.')
    # метод стрип позволяет нам отрезать любое кол-во точек с нач или кон

    for i in src.split('*'):
        # метод сплит позволят резать по пробелам, или другим заданым символам
        output.append(i)
        # добавляет i

s = 'Python*is*a*programming*language'
lst = []
parse(s, lst)
print(s)
print(lst)
# любой тип данных не изм перед как ссылка, а любой изм тип передается как копия
